<html>
    <head>
        <meta charset = "utf-8" />
        <link rel = "icon" href = 
    "https://th.bing.com/th/id/OIP.vPAKlBcNXKyfc3bNDWOU-wHaHa?pid=ImgDet&rs=1&adlt=strict" 
        type = "image/x-icon">
    </head>
<style>
    body{
        background-color: black;
    }
    .playername{
        color: white;
    }
</style>
<details>
    <summary class="playername">プレイヤーの名前</summary>
    <p class="playername">
        oniku311
        MinyTheMiner
        teppeppe
    </p>
</details>
</html>
