<html>
<!DOCTYPE html>
<title>It's My Life</title>
<body>
<style>
	body{
		background-color: black;
		font-size: 25px;
	}
	p{
		color: white;
	}
	details{
		color: white;
	}
	del{
		color: red;
	}
	.PL{
		white-space: pre-line;
	}
	.red{
		color: red;
	}
	.checkbox{
	}
	summary{
		cursor: pointer;
	}
	select{
	}
</style>
<details>
<summary class="red"><b>Rules and tips</b></summary>
<b class="PL red">
Rules:
Don't change any codes.
Don't remix without my promision.
You can kill anything in this game.
DON'T SAY ANYTHING WEIRD IN THE COMMENT!
</b>
<b class="PL">
Tips:
Move around with [W][A][S][D] keys and shoot with click (mouse down).
Press [Z] key to see all of the stuffs you need to know.
Put your mouse-pointer outside the screen when you are not clicking [not(mouse down)] to stop the game.
If there is a Baby zombie inside you, just use your gun into you. just execpt your defeat.
</b>
</details>
<details>
<summary>About entities and weapons</summary>
<p class="PL">
<b>Weapons</b>

<input type="checkbox" readonly="readonly" class="checkbox" /> Fist: Can only hit near by Entities but it is the best I can make for the starters.
<input type="checkbox" checked="checked" readonly="readonly" class="checkbox" /> Pistol: Shoot at the speed of around each bullet in 0.5 seconds.
<input type="checkbox" readonly="readonly" class="checkbox" /> Sword: Hits the Entity and takes 12 of ther HP. More HP = more damages.
<input type="checkbox" checked="checked" readonly="readonly" class="checkbox" /> Spammer: As the name says. it spammes bullets all around and demolishes the Entities.
<input type="checkbox" checked="checked" readonly="readonly" class="checkbox" /> Rocket launcher: Shoot a rocket and explodes when it touches the Trees, Entities, Edge or you.
<input type="checkbox" checked="checked" readonly="readonly" class="checkbox" /> Taser: Freezes then from moving for 2 seconds.
<input type="checkbox" checked="checked" readonly="readonly" class="checkbox" /> Life stealer: When hit to an Entity or Friends you take HP from that Entity . But it won'twork for your self and just takes hp from you.
<input type="checkbox" checked="checked" readonly="readonly" class="checkbox" /> Crossbow: Loada slowly but can shoot threw multiple entities.
<input type="checkbox" readonly="readonly" class="checkbox" /> Poison potion: Can only throw into 50 pixels but if hit to something, it can poison them takingther HP by 1 hp in a seconds for 5 seconds.
<input type="checkbox" readonly="readonly" class="checkbox" /> Bomb: Places a bomb that will explode when it gets out of the screen or when it touches an Entitydealing tons of damages. 
<input type="checkbox" checked="checked" readonly="readonly" class="checkbox" /> Bow: Loads when you hold click (mouse down) and shoots in 80 pixels. It can deal more damageswhen the Entity is near to the bow.
<input type="checkbox" readonly="readonly" class="checkbox" /> Arrow: Can throw it but you have to pick it up. But can stung some Entities in the ways and letit blead until it dies.

<b>Items</b>

<input type="checkbox" readonly="readonly" class="checkbox" /> Entity deleter: Kills all Entities on screen but can only be used for 3 times in a single game.Press [V].
<input type="checkbox" readonly="readonly" class="checkbox" /> Invisible: Makes you invisible an stops Entities from coming twoards you. It can be used 4 timesin a single game. Press [Q].
<input type="checkbox" readonly="readonly" class="checkbox" /> Run away!: Lets all Entities run away from you. (It won't work for the Entity EEE.)
<input type="checkbox" readonly="readonly" class="checkbox" /> God: Makes you imortal for 5 second able to kill anything in its path by just shooting them with a gun and has infinute hearts and bullets. It can be used a time in a simgle game. Press [I].

<b>Entities</b>

<input type="checkbox" checked="checked" readonly="readonly" class="checkbox" /> Zombie: Normal Entity that moves twoards you and only wants your flesh.
<input type="checkbox" checked="checked" readonly="readonly" class="checkbox" /> Skeleton: Faster than a Zombie and more damages.
<input type="checkbox" checked="checked" readonly="readonly" class="checkbox" /> Baby zombie: Very fast but can be killed very easly.
<input type="checkbox" readonly="readonly" class="checkbox" /> Armored:  zombie: Same speed with the Zombie but has more HP and defence.
<input type="checkbox" checked="checked" readonly="readonly" class="checkbox" /> EEE: No one knows what this really is but it zoomes twoards you and waits until you get the move!
<input type="checkbox" readonly="readonly" class="checkbox" /> Player: Like you but be aware. If it comes into the screen, the Player will start shootinand has the same speed asus.
<input type="checkbox" readonly="readonly" class="checkbox" /> Self bomb: Comes streight twoards you and explodes damaging you very much but he dies to.Ican be killed with 1shot.
<input type="checkbox" readonly="readonly" class="checkbox" /> countdown bomb: It waits about 5 seconds to 10 seconds and explodes. It doesn't move.
<input type="checkbox" readonly="readonly" class="checkbox" /> Cloner: makes 2 clones of something and goes away to heven because he didn't do anything bad(yet...)
<input type="checkbox" readonly="readonly" class="checkbox" /> Turret: Rolles around you and targets the most nearest Entity arount you.
<input type="checkbox" readonly="readonly" class="checkbox" /> Stiret: When spawned, it will stay still and when you are near to that in a 70 pixels, It wigive you heal, more damage, 	defence and speed.
<input type="checkbox" readonly="readonly" class="checkbox" /> Healer: walks twords you and heals 5 HP every 30 seconds.
<input type="checkbox" readonly="readonly" class="checkbox" /> Coin ball:  drops a ball of coin every 20 seconds somewhere in the map and gives you 5 coinwhen you pick them up.
</p>
</details>
</body>
</html>